{
  "generator-jhipster": {
    "appsFolders": ["myFarm", "myInventory", "myCashflow", "myToDo"],
    "baseName": "workspaces",
    "clientPackageManager": "npm",
    "directoryPath": "./",
    "jhipsterVersion": "8.1.0"
  }
}
